SERVER_NAME=localhost
ELASTICSEARCH_URL=elasticsearch:9200
XPACK_MONITORING_ENABLED=false
XPACK_SECURITY_ENABLED=false
XPACK_REPORTING_ENABLED=false
XPACK_GRAPH_ENABLED=false
XPACK_ML_ENABLED=false
XPACK_WATCHER_ENABLED=false